// ****************************************************************************
//  network_accesss.tbl                                            Tao project
// ****************************************************************************
//
//   File Description:
//
//     Definition of the interface between XLR and native code for
//     the "NetworkAccess" module.
//
//
//
//
//
//
//
// ****************************************************************************
// This software is licensed under the GNU General Public License v3.
// See file COPYING for details.
//  (C) 2011 Christophe de Dinechin
//  (C) 2011 Taodyne SAS
// ****************************************************************************

PREFIX(GetUrlText,  text, "get_url_text",
       PARM(UrlValue, text, ),
       return getUrlText(self, &UrlValue),
       GROUP(module.Netaccesss)
       SYNOPSIS("Get text from the given URL."))

PREFIX(GetUrlData,  tree, "get_url_data",
       PARM(url, text, )
       PARM(p, text, "Prefix to apply")
       PARM(fs, text, "Field separator")
       PARM(rs, text, "Row separator"),
       return getUrlData(context, self, &url, p, fs, rs),
       GROUP(module.Netaccesss)
       SYNOPSIS("Get text from the given URL."))

PREFIX(GetUrlCSV,  tree, "get_url_csv",
       PARM(url, text, )
       PARM(p, text, "Prefix to apply"),
       return getUrlData(context, self, &url, p, ",;", "\n\f\r"),
       GROUP(module.Netaccesss)
       SYNOPSIS("Get text from the given URL."))

